html{
    width: 100%;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}
.body{
    height: 100vh;
font-family: Arial, Helvetica, sans-serif;
    /* overflow-x:hidden !important ; */
}


.fixed-top {
    position: absolute !important;
    }
/*header-carousel-container-css*/
.header-carousel-container{
    height: 30%;
}
.container{
    margin-top: 2%;
}

#logo{
    font-family: 'Sacramento', cursive;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 4rem;
  
}
.nav-item  a{
    color: #FFFFFF !important;

}
/* .bg-image{
   
    -webkit-filter: blur(5px);
  
} */

.carousel-img{
height: 20%;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 315px !important;
    right: 5px !important;
    left:5px !important;
    text-align: center !important;

}
.carousel-caption h5{
    font-size: 50px;
    letter-spacing: 2px;
    margin-top: 25px;
    font-weight: 900;
   
}
.carousel-caption p{
    font-size: 18px;
    margin: auto;
    width:60%;
    line-height: 1.9;
    color: #FFFFFF;
}
.carousel-indicators {
    right: 8px !important;
    bottom: 82px !important;
  
}
.btn-light-blue  {
    text-align: center;
    top:35px !important
}
.btn-light-blue  {
    padding: 0.9em 2em;
    color: #FFFFFF;
    background: 0 0;
    border: 2px solid #1647ad;
    position: relative;
    font-weight: 700;
    box-sizing: border-box;
    z-index: 0;
    position: relative;
    display: inline-block;
    line-height: 1.2;
    transition: ease-out 0.3s;
}

.btn-light-blue :hover {
    color: rgb(255, 255, 255) ;
    cursor: pointer;
   
    
}
.btn-light-blue:before{
    transition: 0.5s all ease;
    position: absolute;
    top:0;
    left:50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content:"";
    background-color: #1647ad;
 

}
.btn-light-blue:hover:before{
   
    transition: 0.5s all ease;
    left:0;
    right: 0;
    opacity: 1;
    z-index: -1;
}
/*project-features-container-css*/
.project-features-container{
    height: 50%;
    position: relative;
}
.project-features-text{
    text-align: center;
    width: 50%;
    position: relative;
    left: 25%;
    padding: 2rem;
    font-size: 1rem;
}
.img-container {
    display: flex;
    left: 0%;
    position: relative;
    padding: 2rem;
    margin-left: 7%; 
    align-items: center;
}

.card-img1 {
    height: 70%;
    width: 100%;
}
.project-features-card1{
height: 70%;
margin:50px;
box-shadow:  5px 5px 20px black;
overflow: hidden;
}
.card-text{
    padding: 6px;
    box-sizing: border-box;
    background-color: rgba(27,27,27,.5);
    color: white;
    bottom: 5.1rem;
    position: relative;
    /* box-shadow: 6px 5px 12px black; */
    position: absolute;
    width: 26.5%;
    height: 10%;
}

.card-text p{
    visibility: hidden;
    opacity: 0;
    color: #FFFFFF !important;
}
.card-text:hover{
    height: 154px;
    bottom: 82px;
    cursor: pointer;
   
}
.card-text:hover p {
    opacity: 1;
    visibility: visible ;
    text-align: justify;
    cursor: pointer;
}
/* .card-text:hover{
    transform: scale(1.1) rotate(-3deg);
} */
.card-text h3{
    text-align: center !important;
    color: #FFFFFF !important;
}
/*our features css*/
/* .our-features-title{
    text-transform: uppercase;
    text-align: center;
}
.info-title{
    font-size: 1.8em;

}
.image{
    position: relative;
    display: flex;
}
/* .info p{
    display: flex;
}  */ 
.info p{
    text-align: justify !important;
    color: #FFFFFF !important;
}.info2 p{
    text-align: justify !important;
    color: #FFFFFF !important;
}

.our-features{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 100px;
    color: #FFFFFF;
    background-color:#2E5984;
}
.our-features-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.our-features-title{
    font-size:3rem;
    margin-bottom: 50px;
    text-transform: uppercase;
    text-align: center;

}
.content{
    position: relative;
    width:1150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .image{
    position: relative;
    width:800px;
    height: 400px;
    overflow:hidden
}
.content .image img{
    width:100%;
    height: 100%;
    position: absolute;
    z-index: 111;
    top:0;
    bottom:0;
    object-fit:cover;
    border-radius: 10px;
}
.content .info{
    z-index: 222;
    background-color: rgba(255, 255, 255,0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 55%;
    height: 10%;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    transform: translate(-80px,50px);
}
.content h4{
    font-size: 2rem;
}
.our-features-button {
    text-align: center;
    text-transform: uppercase;
    
}
.our-features-button {
    padding: 0.9em 2em;
    color: #FFFFFF;
    background: 0 0;
    border: 2px solid #1647ad;
    position: relative;
    font-weight: 700;
    box-sizing: border-box;
    z-index: 0;
    position: relative;
    display: inline-block;
    line-height: 1.2;
    transition: ease-out 0.3s;
}

.our-features-button :hover {
    color: rgb(255, 255, 255) ;
    cursor: pointer;
   
    
}
.our-features-button:before{
    transition: 0.5s all ease;
    position: absolute;
    top:0;
    left:50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content:"";
    background-color: #1647ad;
 

}
.our-features-button:hover:before{
   
    transition: 0.5s all ease;
    left:0;
    right: 0;
    opacity: 1;
    z-index: -1;
}
.our-features-button2 {
    text-align: center;
    text-transform: uppercase;
    
}
.our-features-button2 {
    padding: 0.9em 2em;
    color: #FFFFFF;
    background: 0 0;
    border: 2px solid #1647ad;
    position: relative;
    font-weight: 700;
    box-sizing: border-box;
    z-index: 0;
    position: relative;
    display: inline-block;
    line-height: 1.2;
    transition: ease-out 0.3s;
}

.our-features-button2 :hover {
    color: rgb(255, 255, 255) ;
    cursor: pointer;
   
    
}
.our-features-button2:before{
    transition: 0.5s all ease;
    position: absolute;
    top:0;
    left:50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content:"";
    background-color: #1647ad;
 

}
.our-features-button2:hover:before{
   
    transition: 0.5s all ease;
    left:0;
    right: 0;
    opacity: 1;
    z-index: -1;
}
.content2{
    position: relative;
    width:1150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content2 .image2{
    position: relative;
    width:800px;
    height: 400px;
    overflow:hidden;
    left: 48%;
}
.content2 .image2 img{
    width:100%;
    height: 100%;
    position: absolute;
    z-index: 111;
    top:0;
    bottom:0;
    object-fit:cover;
    border-radius: 10px;
}
.content2 .info2{
    z-index: 222;
    background-color: rgba(255, 255, 255,0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 55%;
    height: 10%;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    transform: translate(-80px,50px);
    position: relative;
    right: 38%;
}
.content2 h4{
    font-size: 2rem;
}
.our-features-container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
/*Our project*/
.our-projects{
    margin-top:2%;
    /* background-color: black */
    /* background: black; */
    height: 53vh !important;
    
}
.our-project-title h4{
    font-size: 2.5rem;
    text-transform: uppercase !important;
    text-align: center !important;
}
.our-project-title p{
    text-align: center !important;
    color: black !important;
}
.slider-container{
    position: absolute;
    bottom: 0%;
    left: 3%;
    /* transform: translate(-1%, -2%); */
    width: 91%;
    height: 400px;
    overflow: hidden;
    cursor: grab;
}
.slider{
    
    position: absolute;
    top: 0;
    bottom: 0;
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    pointer-events: none;
}
.slider-item{
    width: 600px;
    height: 100%;
    border: 1px solid #172227;
}
.slider-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    user-select: none;
 
}
.reviews{
    margin-top: 5%;
}
.review-title{
   
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;

}
.review-container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 2px;
    margin-left: 8%;
    margin-top: 2%;
    width: calc(600px * 5);
    animation: scroll 25s linear infinite;
    /* animation-delay: 1s; */
}
.review-1 ,.review-2, .review-3,.review-4,.review-5{
    border: 1px solid #2e5984;
    width: 78%;
    padding: 5%;
    height: 90%;
    background-color: #2e5984;
    opacity: .6;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}
.review-1 ,.review-2, .review-3,.review-4,.review-5,  p{
    text-align: justify !important;
    color: white !important;
}
.review-1 ,.review-2, .review-3,.review-4,.review-5
  ,h3{
text-align: end !important;
color: white !important;
}

@keyframes scroll{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(calc(-1000px *2.5));
    }
}

.footer-main{
    background-color: #273A43;
}
.footer-container{
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 2%;
    width: 100%;
    

}
.footer-container p{
    color: #FFFFFF !important;
}
.footer-container h4{
    color: #FFFFFF !important;
}
.footer-content-1 h4{
    font-family: 'Sacramento', cursive;
    font-size: 2rem;
    font-weight: 600;

}
.fa-twitter{
color: #007bff !important;
padding: 10px !important;
cursor: pointer;
}
.footer-button{
    background: #007bff;
    color: #FFFFFF;
    width: 10%;
    height: 12%;
    border: 1px solid #007bff;
    border-radius: 5px;
    /* padding-left: 16px; */
    margin-left: 2px;
}
.footer-content-3
 a :hover{
    text-decoration: none !important;
}
.footer-end{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.footer-end{
    background-color: #172227
}
.footer-end p{
    color: #FFFFFF;
    padding: 20px;
}
.footer-icons{
    padding: 20px;
}
.fa-facebook{
color: #FFFFFF !important;
padding: 10px !important;
cursor: pointer;
}
.fa-linkedin-square{
color: #FFFFFF !important;
padding: 10px !important;
cursor: pointer;
}
@media all and (min-resolution: 120dpi) {
    .card-text {
        padding: 6px;
        box-sizing: border-box;
        background-color: rgba(27,27,27,.5);
        color: white;
        bottom: 5.1rem;
        position: relative;
        /* box-shadow: 6px 5px 12px black; */
        position: absolute;
        width: 24.7%;
        height: 10%;
    }
    
    
    .carousel-caption {
        bottom: 238px !important;
        right: 5px !important;
        left: 5px !important;
        text-align: center !important;
    }
    
    .carousel-caption p {
        font-size: 18px;
        margin: auto;
        width: 74%;
        line-height: 1.9;
        color: #FFFFFF;
    }
    
    .card-text:hover {
        height: 154px;
        bottom:  82px;;
        cursor: pointer;
        font-size: 14px;
    }
    
    
    .slider-container {
        position: absolute;
        bottom: -2%;
        left: 3%;
        /* transform: translate(-1%, -2%); */
        width: 91%;
        height: 320px;
        overflow: hidden;
        cursor: grab;
    }
    
    .our-project-title h4 {
        font-size: 2.0rem;
        text-transform: uppercase !important;
        text-align: center !important;
    }
    
    .footer-button {
        background: #007bff;
        color: #FFFFFF;
        width: 13%;
        height: 8%;
        border: 1px solid #007bff;
        border-radius: 5px;
        /* padding-left: 16px; */
        margin-left: 2px;
    }
}
@media all and (min-resolution: 144dpi){
    .carousel-caption {
        bottom: 150px !important;
        right: 5px !important;
        left: 5px !important;
        text-align: center !important;
    }
    
    .carousel-caption h5 {
        font-size: 41px;
        letter-spacing: 2px;
        margin-top: 25px;
        font-weight: 900;
    }
    .card-text:hover {
        height: 154px;
        bottom: 82px;
        cursor: pointer;
        font-size: 12px;
    }
    .card-text {
        padding: 6px;
        box-sizing: border-box;
        background-color: rgba(27,27,27,.5);
        color: white;
        bottom: 5.1rem;
        position: relative;
        /* box-shadow: 6px 5px 12px black; */
        position: absolute;
        width: 22.7%;
        height: 10%;
    }
    .slider-container {
        position: absolute;
        bottom: -2%;
        left: 3%;
        /* transform: translate(-1%, -2%); */
        width: 91%;
        height: 239px;
        overflow: hidden;
        cursor: grab;
    }
    .carousel-caption p {
        font-size: 18px;
        margin: auto;
        width: 87%;
        line-height: 1.9;
        color: #FFFFFF;
    }
    .card-text h3 {
        text-align: center !important;
        color: #FFFFFF !important;
        font-size: 1.4rem !important;
    }

}
